{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "rust-analyzer.linkedProjects": [
      ".\\cli\\Cargo.toml",
      ".\\server\\Cargo.toml",
      ".\\entity\\Cargo.toml",
      ".\\api\\Cargo.toml",
      ".\\api\\Cargo.toml",
      ".\\api\\Cargo.toml",
      ".\\api\\Cargo.toml",
      ".\\webserver\\Cargo.toml",
      ".\\webserver\\Cargo.toml",
      ".\\webserver\\Cargo.toml",
      ".\\webserver\\Cargo.toml",
      ".\\webserver\\Cargo.toml",
      ".\\webserver\\Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
  }
}
